artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16107900
model_uuid: 696c59b7ec5743b3b3b43f807611f452
run_id: bd59045061db4230a83dd25936bded0d
utc_time_created: '2025-01-25 14:41:03.005823'
