artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16103900
model_uuid: 150f8222a86f42248a9a6fbc5036e7bb
run_id: 0c3bcf9fb3f24daf8f718055f34ecc59
utc_time_created: '2025-01-25 17:04:23.423575'
