artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16077340
model_uuid: 374c0b44ef974a32a88fc52ba9eb8203
run_id: 89d2ea9354dd42ab9edecbd0424d3d4f
utc_time_created: '2025-01-26 15:14:37.186540'
