artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 95386350
model_uuid: 172b82c0a5714298acb57a7262780970
run_id: 7f6af61ece4e468f84dfe409abbd7f67
utc_time_created: '2025-01-25 17:11:26.779896'
