artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 10120546
model_uuid: c586646cad074110b9d552db8e9677c5
run_id: a692dadb94ef4de28c09d7b7c752cb7c
utc_time_created: '2025-01-25 17:20:24.544300'
