artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 10110457
model_uuid: 6105fb7d206d45aab8acbca70da03e01
run_id: 76ca4d9982f24cc787a0fe3002d12414
utc_time_created: '2025-01-25 14:52:49.809798'
