artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16095100
model_uuid: a91b77d6a2bd42fcb6c091e86b759eb6
run_id: a7164c81f8994e6282d390e992dc2a6f
utc_time_created: '2025-01-25 14:29:16.128400'
